<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: darkmagenta;
            text-align: center;
        }

        .container {
            background: palegoldenrod;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        button {
            background-color: palevioletred;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }

        #result {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }

        #score {
            font-size: 16px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Guess the Number</h1>
        <input id="guessnumber" type="number" min="1" max="10">
        <button onclick="check()">Check</button>
        <p id="result">You are Wrong/Right</p>
        <p id="score">Score: 10</p>
    </div>

    <script>
        // Selecting input box
        var guessnumber = document.getElementById("guessnumber");
        var result = document.getElementById("result");
        var score = document.getElementById("score");
        var randomNumber = Math.floor(Math.random() * 10) + 1;
        var totalscore = 10;

        function check() {
            var enterednumber = parseInt(guessnumber.value);
            if (randomNumber === enterednumber) {
                console.log("Right");
                result.textContent = "Right";
                alert("YOU WON...");
            } else {
                totalscore = totalscore - 1;
                score.textContent = "Score: " + totalscore;
                result.textContent = "Wrong";
            }
        }
    </script>
</body>
</html>
